// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		16B5778B4A6B3B1E99CB5822 /* Pods_Tumblr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DA2C8B7B916F984792EB346 /* Pods_Tumblr.framework */; };
		71ED4C41B7BFD6D7EECC647D /* Pods_TumblrTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3E90F4448A29DCCB0FB3586 /* Pods_TumblrTests.framework */; };
		A06BF318436E4AB8BC9D6592 /* Pods_TumblrUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7BEB78053FA07ADCD87398B /* Pods_TumblrUITests.framework */; };
		FE17467A2024A60900ADF357 /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE1746792024A60900ADF357 /* PhotosViewController.swift */; };
		FEA1551D202A7F4200885377 /* PhotoDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEA1551C202A7F4200885377 /* PhotoDetailsViewController.swift */; };
		FEAD8CD22024A535005EBB2F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEAD8CD12024A535005EBB2F /* AppDelegate.swift */; };
		FEAD8CD72024A536005EBB2F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FEAD8CD52024A536005EBB2F /* Main.storyboard */; };
		FEAD8CD92024A536005EBB2F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FEAD8CD82024A536005EBB2F /* Assets.xcassets */; };
		FEAD8CDC2024A536005EBB2F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FEAD8CDA2024A536005EBB2F /* LaunchScreen.storyboard */; };
		FEAD8CE72024A536005EBB2F /* TumblrTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEAD8CE62024A536005EBB2F /* TumblrTests.swift */; };
		FEAD8CF22024A536005EBB2F /* TumblrUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEAD8CF12024A536005EBB2F /* TumblrUITests.swift */; };
		FEB6DDF72024A9EA0000348F /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEB6DDF62024A9EA0000348F /* PhotoCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FEAD8CE32024A536005EBB2F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FEAD8CC62024A535005EBB2F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FEAD8CCD2024A535005EBB2F;
			remoteInfo = Tumblr;
		};
		FEAD8CEE2024A536005EBB2F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FEAD8CC62024A535005EBB2F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FEAD8CCD2024A535005EBB2F;
			remoteInfo = Tumblr;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		120792DCE15BCC980C1010A8 /* Pods-TumblrUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TumblrUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TumblrUITests/Pods-TumblrUITests.debug.xcconfig"; sourceTree = "<group>"; };
		20ED0ACEDA01E8B8913557E0 /* Pods-TumblrTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TumblrTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TumblrTests/Pods-TumblrTests.debug.xcconfig"; sourceTree = "<group>"; };
		2DA2C8B7B916F984792EB346 /* Pods_Tumblr.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tumblr.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2FF06E29385C9C8D25E3920B /* Pods-Tumblr.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tumblr.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tumblr/Pods-Tumblr.debug.xcconfig"; sourceTree = "<group>"; };
		74388ADD6B695570073D97C0 /* Pods-TumblrUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TumblrUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TumblrUITests/Pods-TumblrUITests.release.xcconfig"; sourceTree = "<group>"; };
		A4694E0F737E552BA9FD1795 /* Pods-TumblrTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TumblrTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TumblrTests/Pods-TumblrTests.release.xcconfig"; sourceTree = "<group>"; };
		B6512C43C15F3F65275B18D4 /* Pods-Tumblr.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tumblr.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tumblr/Pods-Tumblr.release.xcconfig"; sourceTree = "<group>"; };
		B7BEB78053FA07ADCD87398B /* Pods_TumblrUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TumblrUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F3E90F4448A29DCCB0FB3586 /* Pods_TumblrTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TumblrTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FE1746792024A60900ADF357 /* PhotosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		FEA1551C202A7F4200885377 /* PhotoDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoDetailsViewController.swift; sourceTree = "<group>"; };
		FEAD8CCE2024A535005EBB2F /* Tumblr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tumblr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FEAD8CD12024A535005EBB2F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FEAD8CD62024A536005EBB2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FEAD8CD82024A536005EBB2F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FEAD8CDB2024A536005EBB2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FEAD8CDD2024A536005EBB2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FEAD8CE22024A536005EBB2F /* TumblrTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TumblrTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FEAD8CE62024A536005EBB2F /* TumblrTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TumblrTests.swift; sourceTree = "<group>"; };
		FEAD8CE82024A536005EBB2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FEAD8CED2024A536005EBB2F /* TumblrUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TumblrUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FEAD8CF12024A536005EBB2F /* TumblrUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TumblrUITests.swift; sourceTree = "<group>"; };
		FEAD8CF32024A536005EBB2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FEB6DDF62024A9EA0000348F /* PhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FEAD8CCB2024A535005EBB2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16B5778B4A6B3B1E99CB5822 /* Pods_Tumblr.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FEAD8CDF2024A536005EBB2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71ED4C41B7BFD6D7EECC647D /* Pods_TumblrTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FEAD8CEA2024A536005EBB2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A06BF318436E4AB8BC9D6592 /* Pods_TumblrUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ABCDC3EF470AFD9F9CAFCE62 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2FF06E29385C9C8D25E3920B /* Pods-Tumblr.debug.xcconfig */,
				B6512C43C15F3F65275B18D4 /* Pods-Tumblr.release.xcconfig */,
				20ED0ACEDA01E8B8913557E0 /* Pods-TumblrTests.debug.xcconfig */,
				A4694E0F737E552BA9FD1795 /* Pods-TumblrTests.release.xcconfig */,
				120792DCE15BCC980C1010A8 /* Pods-TumblrUITests.debug.xcconfig */,
				74388ADD6B695570073D97C0 /* Pods-TumblrUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E1E1BFD58BF4A5A1DCB4F6B1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2DA2C8B7B916F984792EB346 /* Pods_Tumblr.framework */,
				F3E90F4448A29DCCB0FB3586 /* Pods_TumblrTests.framework */,
				B7BEB78053FA07ADCD87398B /* Pods_TumblrUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FEAD8CC52024A535005EBB2F = {
			isa = PBXGroup;
			children = (
				FEAD8CD02024A535005EBB2F /* Tumblr */,
				FEAD8CE52024A536005EBB2F /* TumblrTests */,
				FEAD8CF02024A536005EBB2F /* TumblrUITests */,
				FEAD8CCF2024A535005EBB2F /* Products */,
				ABCDC3EF470AFD9F9CAFCE62 /* Pods */,
				E1E1BFD58BF4A5A1DCB4F6B1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FEAD8CCF2024A535005EBB2F /* Products */ = {
			isa = PBXGroup;
			children = (
				FEAD8CCE2024A535005EBB2F /* Tumblr.app */,
				FEAD8CE22024A536005EBB2F /* TumblrTests.xctest */,
				FEAD8CED2024A536005EBB2F /* TumblrUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FEAD8CD02024A535005EBB2F /* Tumblr */ = {
			isa = PBXGroup;
			children = (
				FEB6DDF62024A9EA0000348F /* PhotoCell.swift */,
				FEAD8CD12024A535005EBB2F /* AppDelegate.swift */,
				FE1746792024A60900ADF357 /* PhotosViewController.swift */,
				FEA1551C202A7F4200885377 /* PhotoDetailsViewController.swift */,
				FEAD8CD52024A536005EBB2F /* Main.storyboard */,
				FEAD8CD82024A536005EBB2F /* Assets.xcassets */,
				FEAD8CDA2024A536005EBB2F /* LaunchScreen.storyboard */,
				FEAD8CDD2024A536005EBB2F /* Info.plist */,
			);
			path = Tumblr;
			sourceTree = "<group>";
		};
		FEAD8CE52024A536005EBB2F /* TumblrTests */ = {
			isa = PBXGroup;
			children = (
				FEAD8CE62024A536005EBB2F /* TumblrTests.swift */,
				FEAD8CE82024A536005EBB2F /* Info.plist */,
			);
			path = TumblrTests;
			sourceTree = "<group>";
		};
		FEAD8CF02024A536005EBB2F /* TumblrUITests */ = {
			isa = PBXGroup;
			children = (
				FEAD8CF12024A536005EBB2F /* TumblrUITests.swift */,
				FEAD8CF32024A536005EBB2F /* Info.plist */,
			);
			path = TumblrUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FEAD8CCD2024A535005EBB2F /* Tumblr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FEAD8CF62024A536005EBB2F /* Build configuration list for PBXNativeTarget "Tumblr" */;
			buildPhases = (
				D3F2F290DE7ED948565C2A1E /* [CP] Check Pods Manifest.lock */,
				FEAD8CCA2024A535005EBB2F /* Sources */,
				FEAD8CCB2024A535005EBB2F /* Frameworks */,
				FEAD8CCC2024A535005EBB2F /* Resources */,
				D9BA183DF8502ED871FABA2A /* [CP] Embed Pods Frameworks */,
				ED7A81D592E6490F086F046B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tumblr;
			productName = Tumblr;
			productReference = FEAD8CCE2024A535005EBB2F /* Tumblr.app */;
			productType = "com.apple.product-type.application";
		};
		FEAD8CE12024A536005EBB2F /* TumblrTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FEAD8CF92024A536005EBB2F /* Build configuration list for PBXNativeTarget "TumblrTests" */;
			buildPhases = (
				26FECBDCD0A49A4DECF6245F /* [CP] Check Pods Manifest.lock */,
				FEAD8CDE2024A536005EBB2F /* Sources */,
				FEAD8CDF2024A536005EBB2F /* Frameworks */,
				FEAD8CE02024A536005EBB2F /* Resources */,
				83033610792EA45228569B89 /* [CP] Embed Pods Frameworks */,
				2C20FC8C6CC97D65A33C1074 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FEAD8CE42024A536005EBB2F /* PBXTargetDependency */,
			);
			name = TumblrTests;
			productName = TumblrTests;
			productReference = FEAD8CE22024A536005EBB2F /* TumblrTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FEAD8CEC2024A536005EBB2F /* TumblrUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FEAD8CFC2024A536005EBB2F /* Build configuration list for PBXNativeTarget "TumblrUITests" */;
			buildPhases = (
				6E73760A5B66ED981AC81E3A /* [CP] Check Pods Manifest.lock */,
				FEAD8CE92024A536005EBB2F /* Sources */,
				FEAD8CEA2024A536005EBB2F /* Frameworks */,
				FEAD8CEB2024A536005EBB2F /* Resources */,
				FEF62D290A598A0F1ACAA478 /* [CP] Embed Pods Frameworks */,
				8C56BD2EF8E3D20ED13F613F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FEAD8CEF2024A536005EBB2F /* PBXTargetDependency */,
			);
			name = TumblrUITests;
			productName = TumblrUITests;
			productReference = FEAD8CED2024A536005EBB2F /* TumblrUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FEAD8CC62024A535005EBB2F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Jinhua Chen";
				TargetAttributes = {
					FEAD8CCD2024A535005EBB2F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					FEAD8CE12024A536005EBB2F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = FEAD8CCD2024A535005EBB2F;
					};
					FEAD8CEC2024A536005EBB2F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = FEAD8CCD2024A535005EBB2F;
					};
				};
			};
			buildConfigurationList = FEAD8CC92024A535005EBB2F /* Build configuration list for PBXProject "Tumblr" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FEAD8CC52024A535005EBB2F;
			productRefGroup = FEAD8CCF2024A535005EBB2F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FEAD8CCD2024A535005EBB2F /* Tumblr */,
				FEAD8CE12024A536005EBB2F /* TumblrTests */,
				FEAD8CEC2024A536005EBB2F /* TumblrUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FEAD8CCC2024A535005EBB2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEAD8CDC2024A536005EBB2F /* LaunchScreen.storyboard in Resources */,
				FEAD8CD92024A536005EBB2F /* Assets.xcassets in Resources */,
				FEAD8CD72024A536005EBB2F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FEAD8CE02024A536005EBB2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FEAD8CEB2024A536005EBB2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		26FECBDCD0A49A4DECF6245F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TumblrTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2C20FC8C6CC97D65A33C1074 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TumblrTests/Pods-TumblrTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6E73760A5B66ED981AC81E3A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TumblrUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		83033610792EA45228569B89 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TumblrTests/Pods-TumblrTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8C56BD2EF8E3D20ED13F613F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TumblrUITests/Pods-TumblrUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D3F2F290DE7ED948565C2A1E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tumblr-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D9BA183DF8502ED871FABA2A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Tumblr/Pods-Tumblr-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tumblr/Pods-Tumblr-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ED7A81D592E6490F086F046B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tumblr/Pods-Tumblr-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FEF62D290A598A0F1ACAA478 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TumblrUITests/Pods-TumblrUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FEAD8CCA2024A535005EBB2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEA1551D202A7F4200885377 /* PhotoDetailsViewController.swift in Sources */,
				FEAD8CD22024A535005EBB2F /* AppDelegate.swift in Sources */,
				FEB6DDF72024A9EA0000348F /* PhotoCell.swift in Sources */,
				FE17467A2024A60900ADF357 /* PhotosViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FEAD8CDE2024A536005EBB2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEAD8CE72024A536005EBB2F /* TumblrTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FEAD8CE92024A536005EBB2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEAD8CF22024A536005EBB2F /* TumblrUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FEAD8CE42024A536005EBB2F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FEAD8CCD2024A535005EBB2F /* Tumblr */;
			targetProxy = FEAD8CE32024A536005EBB2F /* PBXContainerItemProxy */;
		};
		FEAD8CEF2024A536005EBB2F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FEAD8CCD2024A535005EBB2F /* Tumblr */;
			targetProxy = FEAD8CEE2024A536005EBB2F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FEAD8CD52024A536005EBB2F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FEAD8CD62024A536005EBB2F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FEAD8CDA2024A536005EBB2F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FEAD8CDB2024A536005EBB2F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FEAD8CF42024A536005EBB2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FEAD8CF52024A536005EBB2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FEAD8CF72024A536005EBB2F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2FF06E29385C9C8D25E3920B /* Pods-Tumblr.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y4HS88YM53;
				INFOPLIST_FILE = Tumblr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Jinhua;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FEAD8CF82024A536005EBB2F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6512C43C15F3F65275B18D4 /* Pods-Tumblr.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y4HS88YM53;
				INFOPLIST_FILE = Tumblr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Jinhua;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FEAD8CFA2024A536005EBB2F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20ED0ACEDA01E8B8913557E0 /* Pods-TumblrTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y4HS88YM53;
				INFOPLIST_FILE = TumblrTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.codepath.TumblrTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tumblr.app/Tumblr";
			};
			name = Debug;
		};
		FEAD8CFB2024A536005EBB2F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4694E0F737E552BA9FD1795 /* Pods-TumblrTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y4HS88YM53;
				INFOPLIST_FILE = TumblrTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.codepath.TumblrTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tumblr.app/Tumblr";
			};
			name = Release;
		};
		FEAD8CFD2024A536005EBB2F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 120792DCE15BCC980C1010A8 /* Pods-TumblrUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y4HS88YM53;
				INFOPLIST_FILE = TumblrUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.codepath.TumblrUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Tumblr;
			};
			name = Debug;
		};
		FEAD8CFE2024A536005EBB2F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 74388ADD6B695570073D97C0 /* Pods-TumblrUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y4HS88YM53;
				INFOPLIST_FILE = TumblrUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.codepath.TumblrUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Tumblr;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FEAD8CC92024A535005EBB2F /* Build configuration list for PBXProject "Tumblr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEAD8CF42024A536005EBB2F /* Debug */,
				FEAD8CF52024A536005EBB2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FEAD8CF62024A536005EBB2F /* Build configuration list for PBXNativeTarget "Tumblr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEAD8CF72024A536005EBB2F /* Debug */,
				FEAD8CF82024A536005EBB2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FEAD8CF92024A536005EBB2F /* Build configuration list for PBXNativeTarget "TumblrTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEAD8CFA2024A536005EBB2F /* Debug */,
				FEAD8CFB2024A536005EBB2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FEAD8CFC2024A536005EBB2F /* Build configuration list for PBXNativeTarget "TumblrUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEAD8CFD2024A536005EBB2F /* Debug */,
				FEAD8CFE2024A536005EBB2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FEAD8CC62024A535005EBB2F /* Project object */;
}
